if "sample-logs--repo-commits" == [@source.host] {
  if "" != [syslog_message] {
    # we might send test messages via syslog
    mutate {
      rename => [ "syslog_message", "@message" ]
      replace => [ "@type", "%{@source.host}" ]
    }
  }
  
  if [@message] =~ /^#/ {
    drop {}
  }

  grok {
    match => [ "@message", "^%{WORD:commit} %{DATA:parents} (?<committer_date>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{HOUR}:%{MINUTE}:?%{SECOND} ?%{ISO8601_TIMEZONE}) %{DATA:committer_name} // %{GREEDYDATA:subject}$" ]
    tag_on_failure => [ "fail/test-repo-commits/grok" ]
  }

  date {
    match => [ "committer_date", "ISO8601" ]
    remove_field => [ "committer_date" ]
  }

  mutate {
    split => [ "parents", " " ]
  }
}
