if [@type] == "metric" {
    grok {
      match => [ "@message", "%{NOTSPACE:[metric][name]} %{NUMBER:[metric][value]:float} %{INT:[metric][timestamp]}" ]
      tag_on_failure => [ "fail/metric" ]
      add_tag => [ "metric" ]
      remove_tag => "raw"
      remove_field => [ "@message" ]
  }
  
  if "metric" in [tags] {
      date {
          match => [ "[metric][timestamp]", "UNIX" ]
          remove_field => "[metric][timestamp]"
      }
  }
}
