{
  "name": "elasticsearch-kopf",
  "version": "2.0.0",
  "description": "kopf - simple web administration tool for ElasticSearch",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lmenezes/elasticsearch-kopf.git"
  },
  "author": "Leonardo Menezes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lmenezes/elasticsearch-kopf/issues"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "^0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-qunit": "~0.4.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-jscs": "^1.0.0",
    "grunt-karma": "~0.6.2",
    "karma": "~0.10.9",
    "karma-chrome-launcher": "~0.1.2",
    "karma-coffee-preprocessor": "~0.1.2",
    "karma-firefox-launcher": "~0.1.3",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.5",
    "karma-phantomjs-launcher": "~0.1.2",
    "karma-requirejs": "~0.2.1",
    "karma-script-launcher": "~0.1.0",
    "requirejs": "~2.1.10"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
  }
}
