grok {
  match => [ "@message", "\[%{TIMESTAMP_ISO8601:timestamp}\]\[%{WORD:level}\s*\]\[(?<logger>[^\]\s]+)\s*\]\s+\[(?<node>[^\]\s]+)\s*\] %{GREEDYDATA:message}" ]
  tag_on_failure => [ "fail/logsearch/elasticsearch/stdout/v1" ]
}

date {
  match => [ "timestamp", "ISO8601" ]
  timezone => "UTC"
  remove_field => [ "timestamp" ]
}

if [logger] == "index.search.slowlog.query" {
  # see https://github.com/elastic/elasticsearch/blob/efbda318d061867c098be5112561f8099227b9d4/src/main/java/org/elasticsearch/index/search/slowlog/ShardSlowLogSearchService.java#L185
  grok {
    match => [ "message", "^\[(?<slowlog_index>[^\]]+)\]\[%{WORD:slowlog_shard:int}\] took\[([^\]]+)\], took_millis\[%{POSINT:slowlog_took_millis:int}\], types\[(?<slowlog_types>[^\]\s]*)\], stats\[(?<slowlog_stats>[^\]\s]*)\], search_type\[%{WORD:slowlog_search_type}\], total_shards\[%{POSINT:slowlog_total_shards:int}\], source\[(?<slowlog_source>.*)\], extra_source\[(?<slowlog_extra_source>.*)\],?$" ]
    tag_on_failure => [ "fail/logsearch/elasticsearch/stdout/v1/slowlog" ]
  }

  mutate {
    split => [ "slowlog_types", "," ]
    split => [ "slowlog_stats", "," ]
  }
}
